<html>

<head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
	

<link href="_css/main.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="_js/quotes.js"></script>

<script type="text/javascript" src="http://use.typekit.net/hzk6omf.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script></head>

<body>

<div class="iframepage">



<!-- HEREIN LIES KING ARTHUR, THE ONCE AND FUTURE KING OF ENGLAND -->

  <div class="titlelarge" style="float:left;width:min(20vw,200px)">
  Notes
  </div>
<div style="clear:both">
  </div>  

     
<div class="textframeintro" style="width:80vw">
     This page collects links of notes I have written. Most of them are from the lecture I've taken. Other miscellaneous notes are from my reading.
</div>
     

<div class="titlelarge" style="float:left;width:min(80vw,90px)">
  Lecture Notes
</div>


<div class="textframe" style="float:left;width:min(80vw,530px)">
  <div class="tabletextframe">

    <div class="paper">
	  <span class="papertitle">
      <a href ="./_pdf/Lecture_Note_Combinatorics.pdf" target="_blank">Combinatorics (Graduate)</a></span><br />
      (from Dr. Catherine Yan's lecture on Fall 2018) <br />
	  </div>

    <div class="paper">
      <span class="papertitle">
      Representation Theory</span><br />
      (from Dr. Laura Matusevich's lecture on Spring 2018) <br />
    </div>

    <div class="paper">
      <span class="papertitle">
      Commutative Algebra and Homological Algebra</span><br />
      (from Dr. Sarah Witherspoon's lecture on Fall 2017) <br />
    </div>

    <div class="paper">
      <span class="papertitle">
      <a href ="./_pdf/Lecture_Note_Real_Variable_1.pdf" target="_blank">Real Variable I</a></span><br />
      (from Dr. Ken Dykema's lecture on Fall 2017) <br />
    </div>

    <div class="paper">
      <span class="papertitle">
      <a href ="./_pdf/Lecture_Note_Graph.pdf" target="_blank">Graph Theory (Graduate)</a></span><br />
      (from Dr. Catherine Yan's lecture on Fall 2017 at Texas A&M University) <br />
    </div>

    <div class="paper">
      <span class="papertitle">
      <a href ="./_pdf/LectureNote_Algebra2.pdf" target="_blank">Algebra 2 (Graduate)</a></span><br />
      (from Dr. Jae-hoon Kwon's lecture on Fall 2016 at Seoul National University)<br />
    </div>  
  </div>

</div>
<div style="clear:both">
  </div>  
<div class="titlelarge" style="float:left;width:min(80vw,90px)">
  Qualifer
</div>

<div class="textframe" style="float:left;width:min(80vw,530px)">
  <div class="tabletextframe">
    <div class="paper">
      <span class="papertitle">
      <a href= "https://drive.google.com/file/d/18tx0b3odzwMYp6by9qqjdMLjanGHZpxE/view?usp=sharing" target="_blank">Selected Solutions of Real Analysis Qualifier at TAMU</a></span><br />
    </div>
    <div class="paper">
      <span class="papertitle">
      <a href= "./_pdf/Atiyah_Macdonald_Supplement.pdf" target="_blank">Solution manual of Introduction of Commutative Algebra</a></span><br />
    </div>
    <div class="paper">
      <span class="papertitle">
      <a href= "./_pdf/Matsumura_note.pdf" target="_blank">Supplement and solutions on Matsumura’s Commutative Ring Theory</a></span><br />
    </div>
  </div>
</div>
<div style="clear:both">
</div>  

<div class="titlelarge" style="float:left;width:min(80vw,90px)">
  Seminar Notes
</div>


<div class="textframe" style="float:left;width:min(80vw,530px)">
  <div class="tabletextframe">
    <div class="paper">
      <span class="papertitle">
      <a href ="./_pdf/Dictionary_Hartshorne.pdf" target="_blank">Small Dictionary for Hartsorne 2.4</a></span><br />
    </div>
    <div class="paper">
      <span class="papertitle">
      <a href ="./_pdf/SWAG_2018_Fall.zip">SWAG Notes</a></span><br />
      (from SWAG(Students Working Algebraic Geometry) seminars on Fall 2018 at Texas A&M University) <br />
    </div>
    <div class="paper">
      <span class="papertitle">
      <a href ="./category_theory.html" target="_blank">Category Theory Seminar</a> in Summer 2019 (Text: Dr. Riehl's ``Category Theory in context")</span><br />
      <ul>
      <li><a href ="./_pdf/category_theory_Ch1.pdf" target="_blank">Ch1 seminar notes and solutions</a></li>
      <li><a href ="./_pdf/category_theory_Ch2.pdf" target="_blank">Ch2 seminar notes and solutions</a></li>
      <li><a href ="./_pdf/category_theory_Ch3.pdf" target="_blank">Ch3 seminar notes and solutions</a></li>
      <li><a href ="./_pdf/category_theory_Ch4.pdf" target="_blank">Ch4 seminar notes and solutions</a></li>
      </ul>
    </div>
  </div>
</div>
<div style="clear:both">
</div>  

<div class="titlelarge" style="float:left;width:min(80vw,90px)">
  Beamer
</div>


<div class="textframe" style="float:left;width:min(80vw,530px)">
  <div class="tabletextframe">
    <div class="paper">
      <span class="papertitle">
      <a href ="./_pdf/Effective_Resistance_Preserving_Isomorphism.pdf" target="_blank">Effective Resistance Preserving Isomorphism</a></span><br />
    </div>
    <div class="paper">
      <span class="papertitle">
      <a href="./_pdf/Gigem_p_adic_integration.pdf" target="_blank">Integrate |xy(x+y)| over Z_{p}^{2} with Haar measure</a></span><br />
    </div>
  </div>
</div>

<div class="titlelarge" style="float:left;width:min(80vw,90px)">
  Organized seminars
</div>

<div class="textframe" style="float:left;width:min(80vw,530px)">
  <div class="tabletextframe">
    <div class="paper">
      <span class="papertitle">
      <a href ="./category_theory.html" target="_blank">Category Theory Seminars</a></span><br />
    </div>
    <div class="paper">
      <span class="papertitle">
      <a href="./swag.html" target="_blank">SWAG (Students working Algebraic Geometry)</a></span><br />
    </div>
  </div>
</div>


	<!--<div class="paper">
	<span class="papertitle">Counterexamples for Cohen-Macaulayness of Lattice Ideals</span><br /> 
	(with <a href="http://math.tamu.edu/~laura" class="coauthor" target="_parent">Laura Felicia Matusevich</a>.) <br /> 
	<a href="https://arxiv.org/abs/1804.03647" target="_blank">arXiv:1804.03647</a> / 
	<a href="https://www.tandfonline.com/doi/full/10.1080/00927872.2018.1521420" target="_blank">DOI</a> <br />
	Communications in Algebra, Vol. 47: Issue 6 (2018), pp. 2494 - 2502. <br />
	</div> -->
       
<!-- carry on, my wayward son -->      


</div>
 
</body>

</html>






